# title
VITE_APP_TITLE = Midway RBAC
# 是否固定头部header
VITE_APP_FIXED_HEADER = false
# 隐藏左边菜单
VITE_APP_HIDDEN_SIDE_BAR=false
# 显示左上角logo
VITE_APP_SHOW_LOGO=true


# port
VITE_PORT = 7200

#proxy 本地代理
VITE_PROXY = {"/api":{"target":"http://127.0.0.1:7201","rewrite":""}}